<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PDCInterface.exe" version="1.0.0.5" publicKeyToken="38ed312f3ad46733" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDCInterface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDCInterface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDCInterface.exe" size="28624">
      <assemblyIdentity name="PDCInterface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mH1e2TXyaDwvCXYJwYS6xpo1t3xhvGTgqQG4iy4kXQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDCObjects.dll" size="15872">
      <assemblyIdentity name="PDCObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>og3rfYv207cJf2TflkXMBEmMPRNhtD+HYTXMK7d6Ys8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PDCInterface.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SEBAS-PC\SEBAS" issuerKeyHash="3567a79de3ac808f79c33472c3bd2943261a0514" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>101K3DJAB1+Hg4d1Lr4ZmlKKlHjZTtNZhtm51pAJ+jE=</DigestValue></Reference></SignedInfo><SignatureValue>hbJxvtcfefJub8t/Q4CY6wdAsjwzfclBbDCXGswBsNOpXLhW87cA07cIQUf62h49CTK3YKmYGdwbzu6HrNGmvipDBb4u2Ve8Ac+lm2jUsOyu8wuD2NFOpe37bqjlbJklYurYL+CkTzQiiFFqH3E1ChYu1S84xYnq3zqRZDgJp8U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zMqhJbVZ0XnCnR8BgidvOv7KydidiaaIJPoxtDgXkXruD0zK/Isf8JrasE/eiP7oDYcTq25OPuH/HEO4ZrqN3p5U+6Q55TPLmoLFJIPBTp47RNQgKIs1W3r+K5QE/HDTSNclCQ1wAZt0VCqNSJZEBTGUYsDoJamDXmcr2kUKx9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31fa0990d6b9d98659d34ed978948a529a19be2e758783875f074032dc4a4dd7" Description="" Url=""><as:assemblyIdentity name="PDCInterface.exe" version="1.0.0.5" publicKeyToken="38ed312f3ad46733" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEBAS-PC\SEBAS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2XEXAXCElCuJoU7tvf4rgdogwo9wcGxOY5aofxI1IL4=</DigestValue></Reference></SignedInfo><SignatureValue>DAv6REbzL4+k28pDGcAKZaheG/DrcgqyjKsYhFKYhHeyOY5LcLKEhTb6Kd3pLM2ziMhYX5pwA2sc32S5BSBuik/qFy6MdixPgXkAYEcQFAQrtEn/tDeoPT3ersAd3NE0j/5cwPgZR6X7Vwb16VAGLcPPt5Pmazy56hZwEH9QS90=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zMqhJbVZ0XnCnR8BgidvOv7KydidiaaIJPoxtDgXkXruD0zK/Isf8JrasE/eiP7oDYcTq25OPuH/HEO4ZrqN3p5U+6Q55TPLmoLFJIPBTp47RNQgKIs1W3r+K5QE/HDTSNclCQ1wAZt0VCqNSJZEBTGUYsDoJamDXmcr2kUKx9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZMX5YbBOjoZCEnd92N96NDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBFAEIAQQBTAC0AUABDAFwAUwBFAEIAQQBTMB4XDTE5MDkyMjIyNDAxMVoXDTIwMDkyMjA0NDAxMVowJzElMCMGA1UEAx4cAFMARQBCAEEAUwAtAFAAQwBcAFMARQBCAEEAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzMqhJbVZ0XnCnR8BgidvOv7KydidiaaIJPoxtDgXkXruD0zK/Isf8JrasE/eiP7oDYcTq25OPuH/HEO4ZrqN3p5U+6Q55TPLmoLFJIPBTp47RNQgKIs1W3r+K5QE/HDTSNclCQ1wAZt0VCqNSJZEBTGUYsDoJamDXmcr2kUKx9UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAUUumD9yG8QHtXeuMD2g4GFCW9gFPwonF+0zmWViWxuZwoc7h6mtWT9lgDNDEyhf8sHTexRc7s+lCEyzBFGOlYNCvoWVpHAXTdkTkslQHcmxbH+20n8GjO6932jiXELTj2xB0nnRO9KH6ughw/1jjnefbeFYfFjczoEpZX7SLe2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>